# APP
APP_PORT=3836

#Email
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=husnain@rnssol.com
EMAIL_SMTP_PASS=zwidapasrzlmgmpo

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test_chuzi
DB_SYNC=true
